<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
   
    <meta name="author" content="lindsey shin">
    
    <meta name="description" content="personal log in information">
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="pexels-anni-roenkae-2832432.jpg"type="image/x-icon"> 
   
    <meta property="og:image"content="pexels-oriana-polito-5103657.jpg">
    
    <meta property="og:title"content="Home Page">
    
    <meta property="og:description"content="fill out your information so we can stay in touch and keep track.">








    </head>
<body style="background-image:url(lightBackground.png) ;">

    <form action="#" method="POST">
        <fieldset>
            <legend>Links to other Pages</legend>
            <nav>
                <ul style="list-style-type: disc;">
                    
                    <li><a href="index.html">Home Page</a> </li>
                        
                    <li><a href="trivia.html">Quiz</a></li>
                        
                    <li><a href="survey.html">Survey</a></li>
                      
            
    

                </ul>
            </nav>
        </fieldset>

        <p>

             <h1>Welcome to my site!</h1>

            <em>On this site you can take our short quiz and you then can fill out our survey.</em>

            <h4><strong>only way that we can get better is by hearing what you have to say!</strong></h4>



            <h3>Log In Below</h3>

        </p>

        <fieldset>
            <legend>User Information</legend>
            <ul style="list-style-type: disc;">
               
                <li><label for="text field">User Name</label>
                
                <input type="username" id="username" name="user.name"></li>
                
                
                
                <li><label for="text field">Password</label>
                
                <input type="password" id="PW" name="user.PW"></li>

                
                
                <li><label for="text field">User Identification Number</label>
                
                <input type="identification number" id="identification number" name="user.identification"></li>
                
               
                
                <li><label for="text field">Today's Date</label>
                
                <input type="date" id="date" name="user.date"></li>

                
                
                
                <li><button type="submit">submit</button></li>
                            
                    
                
            
            
            </ul>
        </fieldset>













    














    </form>


    </body>
</html>