<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trivia Night</title>
    
    <meta charset="UTF-8">
    
    <meta name="author" content="lindsey shin">
    
    <meta name="description" content="short quiz">
    
    <link rel="stylesheet" href="style.css">
   
    <link rel="shortcut icon" href="pexels-anni-roenkae-2832432.jpg"type="image/x-icon"> 
   
    <meta 
    property="og:image"content="pexels-oriana-polito-5103657.jpg">
    
    <meta property="og:title"content="quiz">
    
    <meta property="og:description"content="A short and fun quiz for you! ">








    </head>
<body style="background-image:url(lightBackground.png);">


    <form action="#" method="POST">
        <fieldset>
            <legend>Links to other Pages</legend>
            <nav>
                <ul style="list-style-type: disc;">
                    
                    <li><a href="index.html">Home Page</a> </li>
                        
                        <li><a href="trivia.html">Quiz</a></li>
                        
                        <li><a href="survey.html">Survey</a></li>
                    

    

                </ul>
            </nav>
        </fieldset>

        <fieldset>
            <legend>Multiple Choice</legend>
                <ul style="list-style-type: disc;">


                    <p>What is the <em>scientific</em> name of H<sub>2</sub>O?</p>

                    <label for="element names"></label>
                    <li><input type="radio" id="element names" name="user.element.air">Air</input></li>
                    
                    <li><input type="radio" id="element names" name="user.element.fire">Fire</input></li>

                    <li><input type="radio" id="element names" name="user.element.Earth">Earth</input></li>

                    <li><input type="radio" id="element names" name="user.element.Water">Water</input></li>

        
              
                    <p>What is the <em>most popular</em> name for Dec. 25<sup>th</sup></p>


                    <li><input type="radio" id="holiday" name="user.holiday.Christmas">Christmas</input></li>

                    <li><input type="radio" id="holiday" name="user.holiday.Thanksgiving">Thanksgiving</input></li>

                    <li><input type="radio" id="holiday" name="user.holiday.Valentine's Day">Valentine's Day</input></li>

                    <li><input type="radio" id="holiday" name="user.holiday.Halloween">Halloween</input></li>


                    <p> Which of the following chemicals code for <strong>sugar</strong>?</p>

                    <li><input type="checkbox" id="chemicals" name="user.chemicals.one">C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></input></li>

                    <li><input type="checkbox" id="chemicals" name="user.chemicals.two">C<sub>5</sub>H<sub>10</sub>O<sub>5</sub></input></li>


                    <li><input type="checkbox" id="chemicals" name="user.chemicals.three">C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></input></li>


                    <li><input type="checkbox" id="chemicals" name="user.chemicals.four">C<sub>11</sub>H<sub>22</sub>O<sub>11</sub></input></li>



                     <p>Which of the following are <strong>even</strong>?</p> 


                    <li><input type="checkbox" id="numeral" name="user.numeral.one">1<sup>st</sup></input></li>

                    <li><input type="checkbox" id="numeral" name="user.numeral.two">2<sup>nd</sup></input></li>

                    <li><input type="checkbox" id="numeral" name="user.numeral.three">3<sup>rd</sup></input></li>

                    <li><input type="checkbox" id="numeral" name="user.numeral.four">4<sup>th</sup></input></li>


                    <button type="submit">Submit</button>










        
                </ul>
        </fieldset>
    
    
    
    
    
    
    
    
    
    
    </form>

</body>
</html>